# ecommerce_appium

./: .gitignore  APP_INSTALLATION_FIX.md  BUILD_APP.bat  BUILD_APP.ps1  BUILD_WORKFLOW.md  COMPLETE_BUILD_GUIDE.md  CREATE_ANDROID_APP.md  CheckAppiumStatus.java  DOCUMENTATION_INDEX.md  HOW_TO_RUN_APPIUM.md  INSTALL_APP_ON_EMULATOR.md  README.md  README_BUILD_APP.md  SAMPLE_MainActivity.java  SAMPLE_activity_main.xml  START_HERE.md  TEST_FAILURE_FIX.md  pom.xml
src/main/java/framework/: Config.java  DriverManager.java  Waits.java
src/main/java/pages/: ApiDemosHomePage.java  CalculatorPage.java  CartPage.java  CheckoutPage.java  HomePage.java  SearchResultsPage.java  WalmartHomePage.java
src/test/java/pages/: ProductPage.java
src/test/java/tests/: ApiDemosDarkThemeTest.java  ApiDemosLaunchTest.java  ApiDemosViewsTest.java  BaseTest.java  CalculatorTest.java  CheckoutFlowTest.java  SampleAppSmokeTest.java  WalmartSearchTest.java
src/test/resources/: testng.xml
src/test/resources/capabilities/: android.json
